CCT/View/Shell/MainWindow.xaml

<Window x:Class="CCT.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CCT.View"       
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{StaticResource Standard_Window}"
        x:Name="mainWindow" Title="{Binding Path=Title}" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <DockPanel x:Name="menu" Grid.Row="0">
            <Menu>
                <MenuItem Header="{DynamicResource File}">
                    <MenuItem Header="{DynamicResource New}" InputGestureText="Ctrl+N">
                        <MenuItem Header="{DynamicResource Xml}" Command="{Binding Path=NewXmlCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                        <MenuItem Header="{DynamicResource InI}" Command="{Binding Path=NewInICommand}" CommandParameter="{Binding ElementName=richTextBox}" />
                        <MenuItem Header="{DynamicResource Json}" Command="{Binding Path=NewJsonCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                        <MenuItem Header="{DynamicResource Properties}" Command="{Binding Path=NewPropertiesCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Open}" InputGestureText="Ctrl+O">
                        <MenuItem Header="{DynamicResource Xml}" Command="{Binding Path=OpenXmlCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                        <MenuItem Header="{DynamicResource InI}" Command="{Binding Path=OpenInICommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                        <MenuItem Header="{DynamicResource Json}" Command="{Binding Path=OpenJsonCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                        <MenuItem Header="{DynamicResource Properties}" Command="{Binding Path=OpenPropertiesCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Save}" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding ElementName=richTextBox}" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="{DynamicResource SaveAs}" Command="{Binding Path=SaveAsCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                    <MenuItem Header="{DynamicResource Export}">
                        <MenuItem Header="{DynamicResource Txt}" Command="{Binding Path=ExportTCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                        <MenuItem Header="{DynamicResource Word}" Command="{Binding Path=ExportWCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                        <MenuItem Header="{DynamicResource Picture}" Command="{Binding Path=ExportPCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource OpenLastFile}" Command="{Binding Path=RecentOpenCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                    <MenuItem Header="{DynamicResource OpenRecentFiles}">
                        <!--<MenuItem Header="{Binding Path=List[2].X1}" Tag="{Binding Path=List[2].X2}" Command="{Binding Path=RecentFileCommand}" Click="MenuItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        <MenuItem Header="{Binding Path=List[1].X1}" Tag="{Binding Path=List[1].X2}" Command="{Binding Path=RecentFileCommand}" Click="MenuItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                        <MenuItem Header="{Binding Path=List[0].X1}" Tag="{Binding Path=List[0].X2}" Command="{Binding Path=RecentFileCommand}" Click="MenuItem_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />-->
                        <MenuItem Header="{Binding Path=List[2].X1}" Tag="{Binding Path=List[2].X2}" Click="MenuItem_Click"/>
                        <MenuItem Header="{Binding Path=List[1].X1}" Tag="{Binding Path=List[1].X2}" Click="MenuItem_Click"/>
                        <MenuItem Header="{Binding Path=List[0].X1}" Tag="{Binding Path=List[0].X2}" Click="MenuItem_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{DynamicResource ExitWithSave}" Command="{Binding Path=SaveExitCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                    <MenuItem Header="{DynamicResource ExitWithoutSave}" Command="{Binding Path=ExitCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Edit}">
                    <MenuItem Header="{DynamicResource Undo}" Command="{Binding Path=UndoCommand}" CommandParameter="{Binding ElementName=richTextBox}" InputGestureText="Ctrl+Z"></MenuItem>
                    <MenuItem Header="{DynamicResource Redo}" Command="{Binding Path=RedoCommand}" CommandParameter="{Binding ElementName=richTextBox}" InputGestureText="Ctrl+Y"></MenuItem>
                    <Separator/>
                    <MenuItem Header="{DynamicResource Cut}" Command="{Binding Path=CutCommand}" CommandParameter="{Binding ElementName=richTextBox}" IsEnabled="{Binding Path=CurrentFile.IsEnabled}" InputGestureText="Ctrl+X"></MenuItem>
                    <MenuItem Header="{DynamicResource Copy}" Command="{Binding Path=CopyCommand}" CommandParameter="{Binding ElementName=richTextBox}" IsEnabled="{Binding Path=CurrentFile.IsEnabled}" InputGestureText="Ctrl+C"></MenuItem>
                    <MenuItem Header="{DynamicResource Paste}" Command="{Binding Path=PasteCommand}" CommandParameter="{Binding ElementName=richTextBox}" InputGestureText="Ctrl+V"></MenuItem>
                    <MenuItem Header="{DynamicResource Delete}" Command="{Binding Path=DelCommand}" CommandParameter="{Binding ElementName=richTextBox}" IsEnabled="{Binding Path=CurrentFile.IsEnabled}" InputGestureText="Del"></MenuItem>
                    <Separator/>
                    <MenuItem Header="{DynamicResource SelectAll}" Command="{Binding Path=SelAllCommand}" CommandParameter="{Binding ElementName=richTextBox}" InputGestureText="Ctrl+A"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Font}">
                    <MenuItem x:Name="Ant" Header="{DynamicResource Ant}" Click="Ant_Click"/>
                    <MenuItem x:Name="Bold" Header="{DynamicResource Bold}" Click="Bold_Click"/>
                    <MenuItem x:Name="Italic"  Header="{DynamicResource Italic}" Click="Italic_Click"/>
                    <MenuItem x:Name="AntColor"  Header="{DynamicResource AntColor}" Click="AntColor_Click"/>
                </MenuItem>
                <MenuItem Header="{DynamicResource Parse}" Command="{Binding Path=ParseCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
                <MenuItem Header="{DynamicResource Tool}">
                    <MenuItem x:Name="top" Header="{DynamicResource Top}" Click="top_Click"/>
                    <MenuItem x:Name="bgColor"  Header="{DynamicResource BgColor}" Click="bgColor_Click"/>
                    <MenuItem x:Name="autoEnter" Header="{DynamicResource AutoWrap}" IsChecked="False" Click="autoEnter_Click"/>
                    <MenuItem x:Name="watchStatus" Header="{DynamicResource WatchStatus}" IsChecked="False" Click="watchStatus_Click"/>
                    <Separator/>
                    <MenuItem x:Name="replace" Header="{DynamicResource LookAndReplace}" Click="replace_Click"></MenuItem>
                    <MenuItem x:Name="selectNext" Header="{DynamicResource LookNextOne}" Click="selectNext_Click"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="gotoA" Header="{DynamicResource LetterToUpper}" Click="gotoA_Click"></MenuItem>
                    <MenuItem x:Name="gotoa" Header="{DynamicResource LetterToLower}" Click="gotoa_Click_1"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Account}">
                    <MenuItem x:Name="lookAccount" Header="{DynamicResource WatchAccount}" Command="{Binding Path=LookUserCommand}" CommandParameter="{Binding ElementName=mainWindow}"></MenuItem>
                    <MenuItem x:Name="reUserPassword" Header="{DynamicResource UpdatePassword}" Command="{Binding Path=UpdatePwdCommand}" CommandParameter="{Binding ElementName=mainWindow}"></MenuItem>
                    <MenuItem x:Name="reUserPhone" Header="{DynamicResource UpdateTelphone}" Command="{Binding Path=UpdateTelCommand}" CommandParameter="{Binding ElementName=mainWindow}"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="switchAccount" Header="{DynamicResource SwitchAccount}" Click="switchAccount_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource Helps}">
                    <MenuItem x:Name="toolInfo" Header="{DynamicResource ToopInfo}" Click="toolInfo_Click"></MenuItem>
                    <MenuItem x:Name="index" Header="{DynamicResource OfficialWebsite}" Click="index_Click"></MenuItem>
                    <MenuItem x:Name="feedback" Header="{DynamicResource UserFeedBack}" Click="feedback_Click"></MenuItem>
                    <MenuItem x:Name="contact" Header="{DynamicResource ContactUs}" Click="contact_Click"></MenuItem>
                    <MenuItem x:Name="help" Header="{DynamicResource Help}" Click="help_Click"></MenuItem>
                    <MenuItem x:Name="about" Header="{DynamicResource About}" Click="about_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--编辑区-->
        <Grid x:Name="main" Grid.Row="1">
            <RichTextBox x:Name="richTextBox" Margin="0" 
                         HorizontalScrollBarVisibility="Disabled" 
                         VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="False">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <!--<RichTextBox.Document>
                    <FlowDocument PageWidth="2048">
                    </FlowDocument>
                </RichTextBox.Document>-->
                <RichTextBox.ContextMenu>
                    <ContextMenu x:Name="editContextMenu">
                        <MenuItem Header="{DynamicResource Undo}" Click="undo_Click" InputGestureText="Ctrl+Z"></MenuItem>
                        <MenuItem Header="{DynamicResource Redo}" Click="redo_Click" InputGestureText="Ctrl+Y"></MenuItem>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Cut}" Click="cut_Click" IsEnabled="{Binding Path=CurrentFile.IsEnabled}" InputGestureText="Ctrl+X"></MenuItem>
                        <MenuItem Header="{DynamicResource Copy}" Click="copy_Click" IsEnabled="{Binding Path=CurrentFile.IsEnabled}" InputGestureText="Ctrl+C"></MenuItem>
                        <MenuItem Header="{DynamicResource Paste}" Click="paste_Click" InputGestureText="Ctrl+V"></MenuItem>
                        <MenuItem Header="{DynamicResource Delete}" Click="delete_Click" IsEnabled="{Binding Path=CurrentFile.IsEnabled}" InputGestureText="Del"></MenuItem>
                        <Separator/>
                        <MenuItem Header="{DynamicResource SelectAll}" Click="selectAll_Click" InputGestureText="Ctrl+A"></MenuItem>
                    </ContextMenu>
                </RichTextBox.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding RichTextBoxTextChangedCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RichTextBoxSelectionChangedCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RichTextBox>
        </Grid>
        <!--状态栏-->
        <StatusBar x:Name="status" Visibility="Collapsed" Grid.Row="2" Background="Gainsboro">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="{Binding Path=Status}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
    <!--全局快捷键-->
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Key="S" Command="{Binding Path=SaveCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>

        <KeyBinding Gesture="Ctrl+Z" Command="{Binding Path=UndoCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding Path=RedoCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Gesture="Ctrl+X" Command="{Binding Path=CutCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding Path=CopyCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Gesture="Ctrl+V" Command="{Binding Path=PasteCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding Path=SelAllCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Gesture="Del" Command="{Binding Path=DelCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>

        <KeyBinding Key="Z" Command="{Binding Path=UndoCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Key="R" Command="{Binding Path=RedoCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Key="T" Command="{Binding Path=CutCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Key="C" Command="{Binding Path=CopyCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Key="V" Command="{Binding Path=PasteCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Key="A" Command="{Binding Path=SelAllCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Key="D" Command="{Binding Path=DelCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>

        <KeyBinding Gesture="Alt+S" Command="{Binding Path=SaveAsCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>

        <KeyBinding Gesture="Alt+F4" Command="{Binding Path=SaveExitCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        <KeyBinding Key="X" Command="{Binding Path=SaveExitCommand}" CommandParameter="{Binding ElementName=richTextBox}"/>
        
        <KeyBinding Key="Y" Command="{Binding Path=ExitCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>

    </Window.InputBindings>
</Window>
