CCT/View/Login/LoginWindow.xaml

<Window x:Class="CCT.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCT.View"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:CCT.Component.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{StaticResource LoginRegist_Window}"
        Title="{Binding Path=Title}" 
        Height="300" Width="430" x:Name="window">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resource/Dictionarys/ControlStyleResource/Storyboard.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="/Resource/Images/cloud.png" 
               Width="190" Height="50" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="20,10,0,0">
            <Image.RenderTransform>
                <TranslateTransform x:Name="cloud"></TranslateTransform>
            </Image.RenderTransform>
        </Image>
        <Border HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,30">
            <Image Name="QQhead" Height="80" Width="80">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsCurrentUserNull}" Value="true">
                                <Setter Property="Source" Value="/Resource/Images/headIcon.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsCurrentUserNull}" Value="false">
                                <Setter Property="Source" Value="{Binding Path=CurrentUser.UserHeadIcon,Converter={StaticResource StringToIconConverter}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Border>
        <Grid Margin="105,80,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--输入帐号-->
            <Grid x:Name="UserName" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="&#xf007;"/>
                <controls:ExtendTextBox Grid.Column="1" x:Name="UserAccount" 
                                    Style="{StaticResource WaterMarkExtendTextBoxCanDel}"
                                    WaterMark="{DynamicResource PleaseInputUserAccount}"
                                    Text="{Binding Path=UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </controls:ExtendTextBox>
                <TextBlock Grid.Column="2" Height="12" Margin="2,0,6,0" Style="{StaticResource HyperlinkTextBlock}">
                     <Hyperlink x:Name="RegistLink" Click="RegistLink_Click" ToolTip="{DynamicResource RegistAccount}" NavigateUri="http://localhost:8080/CCT/regist">
                         <TextBlock Text="{DynamicResource RegistAccount}"/>
                     </Hyperlink>
                </TextBlock>
            </Grid>
            <!--输入密码-->
            <Grid x:Name="Password" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="&#xf023;"/>
                <controls:ExtendTextBox Grid.Column="1" x:Name="UserPassword" 
                                    Style="{StaticResource WaterMarkExtendTextBoxCanDel}"
                                    WaterMark="{DynamicResource PleaseInputUserPassword}" 
                                    IsPasswordBox="True" Text="{Binding Path=UserPassword,Mode=OneWay}"
                                    PasswordStr="{Binding Path=UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                </controls:ExtendTextBox>
                <TextBlock Grid.Column="2" Height="12" Margin="2,0,6,0" Style="{StaticResource HyperlinkTextBlock}">
                      <Hyperlink x:Name="FoundLink" Click="FoundLink_Click" ToolTip="{DynamicResource FoundPassword}" NavigateUri="http://www.baidu.com/">
                          <TextBlock Text="{DynamicResource FoundPassword}"/>
                      </Hyperlink>
                </TextBlock>
            </Grid>
            <!--其它操作-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="ReAccount"  
                          Content="{DynamicResource ReAccount}" 
                          IsThreeState="False" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"  
                          IsChecked="{Binding Path=IsReAccount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Height="22" Style="{StaticResource LoginCheckBoxStyle}">
                    <!--<CheckBox.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReAccount" Storyboard.TargetProperty="IsChecked">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                            <DiscreteObjectKeyFrame.Value>
                                                <system:Boolean>True</system:Boolean>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="CheckBox.Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AutoLogin" Storyboard.TargetProperty="IsChecked">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                            <DiscreteObjectKeyFrame.Value>
                                                <system:Boolean>False</system:Boolean>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReAccount" Storyboard.TargetProperty="IsChecked">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                            <DiscreteObjectKeyFrame.Value>
                                                <system:Boolean>False</system:Boolean>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </CheckBox.Triggers>-->
                </CheckBox>
                <CheckBox  Grid.Column="1" x:Name="AutoLogin"
                           Content="{DynamicResource AutoLogin}" 
                           IsThreeState="False" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           IsChecked="{Binding Path=IsAutoLogin,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Height="22" Style="{StaticResource LoginCheckBoxStyle}">
                    <!--<CheckBox.Triggers>
                        <EventTrigger RoutedEvent="CheckBox.Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ReAccount" Storyboard.TargetProperty="IsChecked">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                            <DiscreteObjectKeyFrame.Value>
                                                <system:Boolean>True</system:Boolean>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AutoLogin" Storyboard.TargetProperty="IsChecked">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.01">
                                            <DiscreteObjectKeyFrame.Value>
                                                <system:Boolean>True</system:Boolean>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </CheckBox.Triggers>-->
                </CheckBox>
            </Grid>
            <!--登录-->
            <Button Grid.Row="3" x:Name="LoginButton" Margin="0,10" Height="32" Click="Login_Click" Content="{DynamicResource Login}" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=window}"></Button>
        </Grid>
        <!--等待加载...-->
        <Grid x:Name="LoadGrid" Visibility="Collapsed" IsVisibleChanged="HandleVisibleChanged">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"  />
            </Grid.Background>
            <Grid.Resources>
                <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />
            </Grid.Resources>
            <Viewbox Width="100" Height="100"  
            HorizontalAlignment="Center"  
            VerticalAlignment="Center">
                <Grid x:Name="LayoutRoot"   
                Background="Transparent"  
                ToolTip="Please wait...."  
                HorizontalAlignment="Center"  
                VerticalAlignment="Center">
                    <TextBlock Text="Loading..."  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FFE3953D" FontWeight="Bold" />
                    <Canvas RenderTransformOrigin="0.5,0.5"  
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center" Width="120"  
                    Height="120" Loaded="HandleLoaded"  
                    Unloaded="HandleUnloaded"  >
                        <Ellipse x:Name="C0" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="1.0"/>
                        <Ellipse x:Name="C1" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.9"/>
                        <Ellipse x:Name="C2" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.8"/>
                        <Ellipse x:Name="C3" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.7"/>
                        <Ellipse x:Name="C4" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.6"/>
                        <Ellipse x:Name="C5" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.5"/>
                        <Ellipse x:Name="C6" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.4"/>
                        <Ellipse x:Name="C7" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.3"/>
                        <Ellipse x:Name="C8" Width="20" Height="20"  
                         Canvas.Left="0"  
                         Canvas.Top="0" Stretch="Fill"  
                         Fill="{StaticResource CirclesColor}" Opacity="0.2"/>
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SpinnerRotate"  
                         Angle="0" />
                        </Canvas.RenderTransform>
                    </Canvas>
                </Grid>
            </Viewbox>
            <Border Cursor="Hand" Opacity="0.6" Margin="0,160,0,0" BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="32" 
                    Canvas.Bottom="10" Canvas.Right="40" MouseLeftButtonDown="Yes_MouseLeftButtonDown"
                 Name="border1" Width="120" Background="#FFC7C7C7" CornerRadius="2">
                <TextBlock FontSize="25" Text="取消登录" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>
