CCT/Resource/Dictionarys/DataTemplateResource/DataTemplateResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:CCT.View"
                    xmlns:viewmodel="clr-namespace:CCT.ViewModel">
    
    <!--主窗体-->
    <DataTemplate DataType="{x:Type viewmodel:MainWindowViewModel}">
        <view:MainWindow/>
    </DataTemplate>
    
    <!--登录部分-->
    <DataTemplate DataType="{x:Type viewmodel:LoginWindowViewModel}">
        <view:LoginWindow/>
    </DataTemplate>
    
    <!--弹窗部分-->
    <DataTemplate DataType="{x:Type viewmodel:ContactViewModel}">
        <view:Contact/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:HelpViewModel}">
        <view:Help/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ReplaceViewModel}">
        <view:Replace/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SelectNextViewModel}">
        <view:SelectNext/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:AboutViewModel}">
        <view:About/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ToolInfoViewModel}">
        <view:ToolInfo/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:PersonViewModel}">
        <view:Person/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:UpdatePwdViewModel}">
        <view:UpdatePwd/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:UpdateTelViewModel}">
        <view:UpdateTel/>
    </DataTemplate>
    
    <!--解析部分-->
    <DataTemplate DataType="{x:Type viewmodel:XmlParseWindowViewModel}">
        <view:XmlParseWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:InIParseWindowViewModel}">
        <view:InIParseWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:JsonParseWindowViewModel}">
        <view:JsonParseWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:PropertiesParseWindowViewModel}">
        <view:PropertiesParseWindow/>
    </DataTemplate>
    
    <!--补充-->
    <DataTemplate DataType="{x:Type viewmodel:LoadingViewModl}">
        <view:Loading/>
    </DataTemplate>
    
</ResourceDictionary>