CCT/Resource/Dictionarys/ColorsResource/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">
    <!--Control Colors-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <!-- Accent colors -->
    <Color x:Key="Colors.AccentBaseColor">#FF474747</Color>
    <!--80%-->
    <Color x:Key="Colors.AccentColor80">#5EC9C9C9</Color>
    <!--60%-->
    <Color x:Key="Colors.AccentColor60">#5EC9C9C9</Color>
    <!--40%-->
    <Color x:Key="Colors.AccentColor40">#5EC9C9C9</Color>
    <!--20%-->
    <Color x:Key="Colors.AccentColor20">#5EC9C9C9</Color>

    <Color x:Key="Colors.HighlightColor">#FFD8D8D9</Color>

    <!-- Base colors -->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="BlackColor20">#51000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="WhiteColor20">#51FFFFFF</Color>
    <Color x:Key="Gray0">#E6E6E6</Color>
    <Color x:Key="Gray1">#FF333333</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF9D9D9D</Color>
    <Color x:Key="Gray4">#FFA59F93</Color>
    <Color x:Key="Gray5">#FFB9B9B9</Color>
    <Color x:Key="Gray6">#FFCCCCCC</Color>
    <Color x:Key="Gray7">#FFD8D8D9</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#5EC9C9C9</Color>
    <Color x:Key="Gray10">#FFF7F7F7</Color>
    <Color x:Key="Gray11">#8A8A8A</Color>

    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
    <Color x:Key="Colors.HighTransparentWhiteColor">#17FFFFFF</Color>

    <!-- Foreground -->
    <Color x:Key="Colors.IdealForegroundColor">White</Color>
    <Color x:Key="Colors.DarkIdealForegroundDisabledColor">#ADADAD</Color>

    <!-- Misc colors -->
    <Color x:Key="Colors.ExtremeHighlightColor">#FFFFD232</Color>
    <Color x:Key="Colors.DarkExtremeHighlightColor">#FFF29536</Color>

    <!-- END COLORS -->

    <!-- BRUSHES -->

    <!-- Accent brushes -->
    <!--<SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="{{Colors.AccentBaseColor}}" options:Freeze="True" />-->
    <SolidColorBrush x:Key="Brushes.AccentBaseColorBrush" Color="{StaticResource Colors.AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.AccentColorBrush80" Color="{StaticResource Colors.AccentColor80}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.AccentColorBrush60" Color="{StaticResource Colors.AccentColor60}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.AccentColorBrush40" Color="{StaticResource Colors.AccentColor40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.AccentColorBrush20" Color="{StaticResource Colors.AccentColor20}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.HighlightBrush" Color="{StaticResource Colors.HighlightColor}" options:Freeze="True" />

    <!-- Misc brushes -->
    <SolidColorBrush x:Key="Brushes.ExtremeHighlightBrush" Color="{StaticResource Colors.ExtremeHighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DarkExtremeHighlightBrush" Color="{StaticResource Colors.DarkExtremeHighlightColor}" options:Freeze="True" />

    <!-- Base brushes -->
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="WhiteBrush20" Color="{StaticResource WhiteColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="BlackBrush20" Color="{StaticResource BlackColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush3" Color="{StaticResource Gray3}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush4" Color="{StaticResource Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush5" Color="{StaticResource Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Gray9}" options:Freeze="True" />
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}" options:Freeze="True" />

    <SolidColorBrush x:Key="FocusedBorderBrush" Color="{StaticResource Colors.HighlightColor}"/>
    <SolidColorBrush x:Key="MouseOverBorderBrush" Color="{StaticResource Gray6}"/>
    
    <SolidColorBrush x:Key="SelectedItemBackground" Color="LightSkyBlue"/>
    <SolidColorBrush x:Key="MouseOverBackground" Color="{StaticResource Colors.AccentColor20}"/>

    <SolidColorBrush x:Key="WhiteGrayForeground" Color="{StaticResource Gray0}"/>
    <SolidColorBrush x:Key="MouseOverForeground" Color="{StaticResource Gray11}"/>
    <SolidColorBrush x:Key="MousePressedForeground" Color="{StaticResource Gray11}"/>
    
    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="{StaticResource TransparentWhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="HighTransparentWhiteBrush" Color="{StaticResource Colors.HighTransparentWhiteColor}" options:Freeze="True" />

    <!-- Foreground -->
    <SolidColorBrush x:Key="Brushes.IdealForegroundColorBrush" Color="{StaticResource Colors.IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.IdealForegroundDisabledBrush" Color="{StaticResource Colors.IdealForegroundColor}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DarkIdealForegroundDisabledBrush" Color="{StaticResource Colors.DarkIdealForegroundDisabledColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.LabelTextBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <!-- Generic control brushes -->
    <SolidColorBrush x:Key="Brushes.Control.BorderBrush" Color="{StaticResource Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Control.Disabled.BorderBrush" Color="{StaticResource Gray5}" options:Freeze="True" />

    <!-- Backstage -->
    <SolidColorBrush x:Key="Brushes.Backstage.Background" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Backstage.Foreground" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Backstage.BackButton.Background" Color="{StaticResource Colors.AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Backstage.BackButton.Foreground" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <!-- BackstageTabControl -->
    <SolidColorBrush x:Key="Brushes.BackstageTabControl.Button.MouseOver.Background" Color="{StaticResource Colors.AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.BackstageTabControl.ItemsPanelBackground" Color="#363636" options:Freeze="True" />

    <!-- BackstageTabItem -->
    <SolidColorBrush x:Key="Brushes.BackstageTabItem.Header.Foreground" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.BackstageTabItem.MouseOver.Background" Color="{StaticResource Colors.AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.BackstageTabItem.Selected.Background" Color="{StaticResource Colors.AccentColor20}" options:Freeze="True" />

    <!-- Button -->
    <SolidColorBrush x:Key="Brushes.Button.MouseOver.BorderBrush" Color="{StaticResource Colors.AccentColor40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.MouseOver.Background" Color="{StaticResource Colors.AccentColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.Pressed.BorderBrush" Color="{StaticResource Colors.AccentColor60}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.Pressed.Background" Color="{StaticResource Colors.AccentColor40}" options:Freeze="True" />

    <!-- ToggleButton -->
    <SolidColorBrush x:Key="Brushes.ToggleButton.Checked.Background" Color="{StaticResource Colors.AccentColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ToggleButton.Checked.BorderBrush" Color="{StaticResource Colors.HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ToggleButton.CheckedMouseOver.Background" Color="{StaticResource Colors.AccentColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ToggleButton.CheckedMouseOver.BorderBrush" Color="{StaticResource Colors.AccentColor60}" options:Freeze="True" />

    <!-- CheckBox -->
    <SolidColorBrush x:Key="Brushes.CheckBox.BorderBrush" Color="{StaticResource Gray3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.CheckBox.Background" Color="{StaticResource Gray10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.CheckBox.MouseOver.Stroke" Color="{StaticResource Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.CheckBox.Pressed.Stroke" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <!-- ColorGallery -->
    <SolidColorBrush x:Key="Brushes.ColorGallery.Background" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ColorGallery.Item.BorderBrush" Color="{StaticResource Gray8}" options:Freeze="True" />

    <!-- DropDown -->
    <SolidColorBrush x:Key="Brushes.DropDown.BackgroundBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DropDown.BorderBrush" Color="{StaticResource Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DropDown.Resize.BorderBrush" Color="{StaticResource Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DropDown.Resize.BackgroundBrush" Color="{StaticResource Gray8}" options:Freeze="True" />

    <!-- Gallery -->
    <SolidColorBrush x:Key="Brushes.Gallery.Header.Background" Color="{StaticResource Gray3}" options:Freeze="True" />

    <!-- GalleryGroupContainer -->
    <SolidColorBrush x:Key="Brushes.GalleryGroupContainer.Header.Background" Color="{StaticResource Gray8}" options:Freeze="True" />

    <!-- GalleryItem -->
    <SolidColorBrush x:Key="Brushes.GalleryItem.MouseOver" Color="{StaticResource Colors.AccentColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.GalleryItem.Selected" Color="{StaticResource Colors.AccentColor40}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.GalleryItem.Pressed" Color="{StaticResource Colors.AccentColor60}" options:Freeze="True" />

    <!-- Images -->
    <SolidColorBrush x:Key="Brushes.Images.QuickAccessToolbarDropDown" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Images.QuickAccessToolbarExtender" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Images.RibbonCollapse" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Images.RibbonExpand" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Images.RibbonPin" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <!-- KeyTip -->
    <SolidColorBrush x:Key="Brushes.KeyTip.Background" Color="{StaticResource Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.KeyTip.BorderBrush" Color="{StaticResource Gray2}" options:Freeze="True" />

    <!--ContextMenu-->
    <SolidColorBrush x:Key="Brushes.ContextMenu.Background" Color="{StaticResource Gray0}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ContextMenu.BorderBrush" Color="{StaticResource Gray3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ContextMenu.Foreground" Color="{StaticResource BlackColor}" options:Freeze="True" />
    
    <!-- MenuItem -->
    <SolidColorBrush x:Key="Brushes.MenuItem.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.MenuItem.MouseOver.Background" Color="{StaticResource Colors.AccentColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.MenuItem.SelectedItem.Background" Color="LightSkyBlue" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.MenuItem.GlyphPanel.Disabled" Color="{StaticResource Gray3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.MenuItem.Foreground.Disabled" Color="{StaticResource Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ApplicationMenuItem.CheckBox.Background" Color="#FFFCF1C2" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ApplicationMenuItem.CheckBox.BorderBrush" Color="#FFF29536" options:Freeze="True" />

    <LinearGradientBrush x:Key="MenuItem.SubMenu.Arrow.Fill" EndPoint="0.945,0.872" StartPoint="0.055,0.128" options:Freeze="True">
        <GradientStop Color="{StaticResource Gray2}" Offset="1" />
        <GradientStop Color="{StaticResource Gray3}" />
    </LinearGradientBrush>

    <!-- Ribbon -->
    <SolidColorBrush x:Key="Brushes.Ribbon.Background" Color="{StaticResource WhiteColor}" options:Freeze="True" />

    <!-- RibbonContextualTabGroup -->
    <SolidColorBrush x:Key="Brushes.RibbonContextualTabGroup.Background.OpacityMask" Color="#14000000" options:Freeze="True" />

    <!-- RibbonGroupBox -->
    <SolidColorBrush x:Key="Brushes.RibbonGroupBox.Collapsed.BorderBrush" Color="{StaticResource Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonGroupBox.Collapsed.MouseOver.Background" Color="{StaticResource Gray10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonGroupBox.DropDownOpen.Background" Color="{StaticResource Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonGroupBox.Header.Foreground" Color="{StaticResource Gray6}" options:Freeze="True" />

    <!-- RibbonTabControl -->
    <SolidColorBrush x:Key="Brushes.RibbonTabControl.Background" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabControl.Foreground" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabControl.Content.Background" Color="#363636" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabControl.Content.BorderBrush" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabControl.Content.Foreground" Color="{StaticResource Gray}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabControl.TabsGrid.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabControl.TabsGrid.Foreground" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <!-- RibbonContextualTabGroup -->
    <SolidColorBrush x:Key="Brushes.RibbonContextualTabGroup.TabItemSelectedForeground" Color="{StaticResource Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonContextualTabGroup.TabItemMouseOverForeground" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonContextualTabGroup.TabItemSelectedMouseOverForeground" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <!-- RibbonTabItem -->
    <SolidColorBrush x:Key="Brushes.RibbonTabItem.Foreground" Color="{StaticResource Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabItem.BorderBrush" Color="{StaticResource Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabItem.Active.Background" Color="#363636" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabItem.MouseOver.Background" Color="#444444" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabItem.MouseOver.Foreground" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabItem.Selected.Foreground" Color="{StaticResource Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonTabItem.Selected.MouseOver.Foreground" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.RibbonTabItem.Contextual.Background.OpacityMask" Color="#14000000" options:Freeze="True" />

    <!-- RibbonWindow -->
    <SolidColorBrush x:Key="Brushes.RibbonWindow.TitleBackground" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RibbonWindow.TitleForeground" Color="{StaticResource BlackColor}" options:Freeze="True" />

    <!-- Separator -->
    <SolidColorBrush x:Key="Brushes.Separator.BorderBrush" Color="{StaticResource Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Separator.Background" Color="{StaticResource Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.GroupSeparator.Background" Color="{StaticResource Gray8}" options:Freeze="True" />

    <!-- ScreenTip -->
    <SolidColorBrush x:Key="Brushes.ScreenTip.BorderBrush" Color="{StaticResource Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ScreenTip.Background" Color="{StaticResource WhiteColor}" options:Freeze="True" />

    <!-- Scroll-Buttons -->
    <SolidColorBrush x:Key="Brushes.ScrollButton.Default.BorderBrush" Color="{StaticResource Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ScrollButton.Default.Background" Color="{StaticResource WhiteColor}" options:Freeze="True" />

    <!-- ScrollBar -->
    <SolidColorBrush x:Key="Brushes.ScrollBar.Background" Color="{StaticResource WhiteColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.ScrollThumb.Default.BorderBrush" Color="{StaticResource Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ScrollThumb.Default.Background" Color="{StaticResource WhiteColor}" options:Freeze="True" />

    <!-- ScrollViewer -->
    <SolidColorBrush x:Key="Brushes.ScrollViewer.Button.BorderBrush" Color="{StaticResource Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ScrollViewer.Button.Background" Color="{StaticResource Gray8}" options:Freeze="True" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="Brushes.TextBox.BorderBrush" Color="{StaticResource Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TextBox.Background" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TextBox.CaretBrush" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TextBox.SelectionBrush" Color="{x:Static SystemColors.HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TextBox.MouseOver.Background" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TextBox.MouseOver.BorderBrush" Color="{StaticResource Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TextBox.Disabled.Background" Color="{StaticResource Gray10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TextBox.Disabled.BorderBrush" Color="{StaticResource Gray8}" options:Freeze="True" />

    <!-- WindowCommands -->
    <SolidColorBrush x:Key="Brushes.WindowCommands.CaptionButton.Foreground" Color="{StaticResource BlackColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.WindowCommands.CaptionButton.Background" Color="{StaticResource TransparentWhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.WindowCommands.CaptionButton.MouseOver.Background" Color="{StaticResource Colors.AccentColor20}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.WindowCommands.CaptionButton.Pressed.Background" Color="{StaticResource Colors.AccentColor40}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.WindowCommands.CloseButton.MouseOver.Background" Color="#E81123" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.WindowCommands.CloseButton.Pressed.Background" Color="#A92831" options:Freeze="True" />

    <!-- END BRUSHES -->
</ResourceDictionary>