CCT/View/PopupWindow/Person.xaml

<Window x:Class="CCT.View.Person"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCT.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Style="{StaticResource Popup_Window}"
        Title="{Binding Path=Title}"  Height="270" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ID:"></Label>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentUser.UserId}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="昵称:"></Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CurrentUser.UserName}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="电话:"></Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentUser.UserPhone}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="头像:"></Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentUser.UserHeadIcon}"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="注册时间:"></Label>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=CurrentUser.UserCreateDate}"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" 
                Width="60" Height="22" 
                Content="{DynamicResource Confirm}" 
                Margin="10" HorizontalAlignment="Right" 
                Click="Button_Click"/>
    </Grid>
</Window>
