CCT/View/PopupWindow/Replace.xaml

<Window x:Class="CCT.View.Replace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCT.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Style="{StaticResource Popup_Window}" FontSize="12"
        Title="{Binding Path=Title}"  Height="210" Width="400">
    <Grid>
        <Label x:Name="label1" Content="查找内容：" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Label x:Name="label2" Content="替换为：" HorizontalAlignment="Left" Height="25" Margin="10,75,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBox1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="74,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="74,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="button1" Content="查找下一个" HorizontalAlignment="Left" Margin="300,8,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button1_Click"/>
        <Button x:Name="button2" Content="替换" HorizontalAlignment="Left" Margin="300,47,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button2_Click"/>
        <Button x:Name="button3" Content="全部替换" HorizontalAlignment="Left" Margin="300,84,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button3_Click"/>
        <Button x:Name="button4" Content="取消" HorizontalAlignment="Left" Margin="300,126,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button4_Click"/>
        <CheckBox x:Name="checkBox" Content="区分大小写" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="方向" HorizontalAlignment="Left" Margin="111,109,0,0" VerticalAlignment="Top" Height="52" Width="157">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioButton1" Content="向上" HorizontalAlignment="Left" Height="14" Margin="13,8,0,-2" VerticalAlignment="Top" Width="46"/>
                <RadioButton x:Name="radioButton2" Content="向下 " HorizontalAlignment="Left" Height="14" Margin="25,8,0,-2" IsChecked="True" VerticalAlignment="Top" Width="46"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
