CCT/View/PopupWindow/SelectNext.xaml

<Window x:Class="CCT.View.SelectNext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCT.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Style="{StaticResource Popup_Window}" FontSize="12"
        Title="{DynamicResource WindowFindNextTitle}"  Height="210" Width="400">
    <Grid>
        <Label x:Name="label1" Content="{DynamicResource FindContent}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBox x:Name="textBox1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="95,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="button1" Content="{DynamicResource FindNext}" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button1_Click"/>
        <Button x:Name="button4" Content="{DynamicResource Cancel}" HorizontalAlignment="Left" Margin="300,109,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="button4_Click"/>
        <CheckBox x:Name="checkBox" Content="{DynamicResource IgnoreCase}" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="{DynamicResource Direction}" HorizontalAlignment="Left" Margin="111,93,0,0" VerticalAlignment="Top" Height="55" Width="157">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioButton1" Content="{DynamicResource ToUp}" HorizontalAlignment="Left" Height="14" Margin="13,8,0,-2" VerticalAlignment="Top" Width="46"/>
                <RadioButton x:Name="radioButton2" Content="{DynamicResource ToLow}" HorizontalAlignment="Left" Height="14" Margin="25,8,0,-2" IsChecked="True" VerticalAlignment="Top" Width="46"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
