CCT/View/PopupWindow/UpdateTel.xaml

<Window x:Class="CCT.View.UpdateTel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCT.View"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Style="{StaticResource Popup_Window}" 
        x:Name="updateTelWindow"
        Title="{Binding Path=Title}" 
        Height="150" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="新电话："></Label>
        <TextBox x:Name="newTel" Grid.Row="0" Grid.Column="1" Height="22" VerticalContentAlignment="Center" 
                 Text="{Binding Path=CurrentUser.UserPhone}" MaxLength="11"
                 ToolTip="请输入11位手机号" KeyDown="newTel_KeyDown" 
                 KeyUp="newTel_KeyUp"/>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="60" Height="22" 
                Content="{DynamicResource Confirm}" 
                Margin="10" HorizontalAlignment="Right" 
                Command="{Binding Path=UpdateTelCommand}" CommandParameter="{Binding ElementName=updateTelWindow}"/>
            <Button Width="60" Height="22" 
                Content="取消" 
                Margin="10" HorizontalAlignment="Right" 
                Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
