CCT/View/Parse/JsonParseWindow.xaml

<Window x:Class="CCT.View.JsonParseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CCT.View"
        xmlns:enum="clr-namespace:CCT.Resource.Enums"
        xmlns:controls="clr-namespace:CCT.Component.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Style="{StaticResource NoMax_Window}"
        Title="{DynamicResource WindowParseJsonlTitle}" 
        Height="400" Width="800" x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <DockPanel x:Name="menu" Grid.Row="0">
            <Menu>
                <MenuItem Header="导出(E)" IsEnabled="{Binding Path=RootNodeList,Converter={StaticResource ListCountToBoolConverter}}">
                    <MenuItem Header="导出键值对为Excel" Command="{Binding Path=ExportExcelCommand}"></MenuItem>
                    <MenuItem Header="导出为Xml" Command="{Binding Path=ExportXmlCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="保存S)" Command="{Binding Path=SaveCommand}" IsEnabled="{Binding Path=RootNodeList,Converter={StaticResource ListCountToBoolConverter}}"></MenuItem>
            </Menu>
        </DockPanel>
        <!--处理区-->
        <TabControl Grid.Row="1" Style="{StaticResource StandardTabControlStyle}">
            <TabItem Header="树状结构" Style="{StaticResource StandardTabItemStyle}">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="0" x:Name="json" ItemsSource="{Binding Path=RootNodeList}" SelectedItemChanged="json_SelectedItemChanged" Style="{StaticResource StandardTreeView}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <TextBox Text="{Binding Path=DisplayName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0" PreviewMouseDoubleClick="TextBox_PreviewMouseDoubleClick" LostFocus="TextBox_LostFocus" IsReadOnly="True"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="插入" Command="{Binding Path=InsertCommand}">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsCurrentNodeNull}" Value="true">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsCurrentNodeNull}" Value="false">
                                                    <Setter Property="IsEnabled" Value="{Binding Path=CurrentNode.CanInsert,Converter={StaticResource ObjectBoolToBoolConverter}}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <MenuItem Header="移除" Command="{Binding Path=RemoveCommand}">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsCurrentNodeNull}" Value="true">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsCurrentNodeNull}" Value="false">
                                                    <Setter Property="IsEnabled" Value="{Binding Path=CurrentNode.CanRemove,Converter={StaticResource ObjectBoolToBoolConverter}}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="insert" Content="插入(孩子节点)" Command="{Binding Path=InsertCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsCurrentNodeNull}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsCurrentNodeNull}" Value="false">
                                            <Setter Property="IsEnabled" Value="{Binding Path=CurrentNode.CanInsert,Converter={StaticResource ObjectBoolToBoolConverter}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="remove" Content="移除(当前节点)" Command="{Binding Path=RemoveCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsCurrentNodeNull}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsCurrentNodeNull}" Value="false">
                                            <Setter Property="IsEnabled" Value="{Binding Path=CurrentNode.CanRemove,Converter={StaticResource ObjectBoolToBoolConverter}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="clear" Content="清空(解析数据)" Command="{Binding Path=ClearCommand}" CommandParameter="{Binding ElementName=xml}" IsEnabled="{Binding Path=RootNodeList,Converter={StaticResource ListCountToBoolConverter}}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="parse" Content="恢复(解析数据)" Command="{Binding Path=ParseCommand}" IsEnabled="{Binding Path=IsEnabled,ElementName=clear,Converter={StaticResource BoolToOpposite}}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Xml结构(只读)" Style="{StaticResource StandardTabItemStyle}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=xml}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <RichTextBox x:Name="xml" Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <!--<RichTextBox.Document>
                               <FlowDocument PageWidth="2048"></FlowDocument>
                        </RichTextBox.Document>-->
                    <RichTextBox.ContextMenu>
                        <ContextMenu x:Name="editContextMenu">
                            <!--<MenuItem Header="撤销(U)" Click="undo_Click" InputGestureText="Ctrl+Z"></MenuItem>
                            <MenuItem Header="重做(R)" Click="redo_Click" InputGestureText="Ctrl+Y"></MenuItem>-->
                            <!--<Separator/>-->
                            <!--<MenuItem Header="剪切(T)" Click="cut_Click" IsEnabled="{Binding Path=CurrentFile.IsEnabled}" InputGestureText="Ctrl+X"></MenuItem>-->
                            <MenuItem Header="复制(C)" Click="copy_Click" IsEnabled="{Binding Path=CurrentFile.IsEnabled}" InputGestureText="Ctrl+C"></MenuItem>
                            <!--<MenuItem Header="粘贴(P)" Click="paste_Click" InputGestureText="Ctrl+V"></MenuItem>-->
                            <!--<MenuItem Header="删除(D)" Click="delete_Click" IsEnabled="{Binding Path=CurrentFile.IsEnabled}" InputGestureText="Del"></MenuItem>-->
                            <Separator/>
                            <MenuItem Header="全选(A)" Click="selectAll_Click" InputGestureText="Ctrl+A"></MenuItem>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RichTextBoxSelectionChangedCommand}" CommandParameter="{Binding ElementName=xml}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RichTextBox>
            </TabItem>
        </TabControl>
        <!--加载中-->
        <local:Loading Grid.Row="1" Background="Transparent" VerticalAlignment="Center" x:Name="loading" Visibility="{Binding Path=IsLoading,Converter={StaticResource BoolToVisibilityConverter}}"></local:Loading>
    </Grid>
</Window>
